Location/ReportView.xaml

<Page
    x:Class="Location.ReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Location"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Style="{StaticResource LayoutGridStyle}">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" >
            <TextBlock Text="上海轨道交通"/>
            <TextBlock Text="错误报告" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBox Header="视图名称" IsReadOnly="True" Text="{Binding ViewName}" Foreground="Gray" />
            <TextBox Header="页面摘要" IsReadOnly="True" Text="{Binding PageSummary}" Foreground="Gray" />
            <TextBox Header="错误描述" PlaceholderText="输入你遇到的问题" Text="{Binding Message, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" Height="200" />
            <CheckBox Content="发送我的设备信息" IsChecked="{Binding IncludeDeviceInfo, Mode=TwoWay}" />
            <TextBlock Text="* 错误报告将用你的个人邮箱直接发送给APP作者，发送前请检查是否包含敏感信息" TextWrapping="Wrap" Foreground="Gray" />
        </StackPanel>
    </Grid>
</Page>
